spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8512493
spring.datasource.username=sql8512493
spring.datasource.password=rhpG6vZirl
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

