spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-central.connect.psdb.cloud/chapters?sslMode=VERIFY_IDENTITY
spring.datasource.username=f5wzkcsjivw9n7jmsna9
spring.datasource.password=pscale_pw_5w2RnOiPnv4BYx9vFlyDH9FSRV8zM7fV7aJ9mk5Nt3N
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

external.courseUl=https://opencourse-course.herokuapp.com/api/v1