spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=sql8.freemysqlhosting.net/sql8512493
spring.datasource.username=sql8512493
spring.datasource.password=rhpG6vZirl
spring.datasource.driver-class-name =com.mysql.jdbc.Driver